spring.application.name=auth-service
# Render assigns port 10000, but we'll use environment variable
server.port=${SERVER_PORT:8080}
server.shutdown=graceful

# Database configuration - use environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.soluxcknwrhdmygsbxsh}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rexpaypass}


#jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres?user=postgres.soluxcknwrhdmygsbxsh&password=[YOUR-PASSWORD]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false

# JWT configuration - use environment variables for production
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY:v9m2W+q4zF7tPjK6dR8hQsB2yX1nV0eZ4HcP7sLq9FwT3XyK5J8bV6pQ0rN2uM1a}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION:86400000}