spring.application.name=auth-service
# Render assigns port 10000, but we'll use environment variable
server.port=8081
server.shutdown=graceful

# Database configuration - use environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.soluxcknwrhdmygsbxsh}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rexpaypass}


#jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres?user=postgres.soluxcknwrhdmygsbxsh&password=[YOUR-PASSWORD]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration - use environment variables for production
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY:v9m2W+q4zF7tPjK6dR8hQsB2yX1nV0eZ4HcP7sLq9FwT3XyK5J8bV6pQ0rN2uM1a}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION:1800000}

# HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

springdoc.group-configs[0].group=auth
springdoc.group-configs[0].paths-to-match=/api/v1/auth/**

# RabbitMQ configuration
notification.exchange=notification-events
notification.payment.queue=payment-events
notification.collection.queue=collection-events
notification.auth.queue=auth-events
notification.payment.routing-key=payment-events
notification.collection.routing-key=collection-events
notification.auth.routing-key=auth-events
notification.otp.queue=otp-events
notification.otp.routing-key=otp-events


spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=jbkywnak
spring.rabbitmq.password=9FLlz50CQRyX01liqSvSbSUdFlCOr0xs
spring.rabbitmq.virtual-host=jbkywnak
spring.rabbitmq.ssl.enabled=true