# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false


# JWT configuration
application.security.jwt.secret-key=v9m2W+q4zF7tPjK6dR8hQsB2yX1nV0eZ4HcP7sLq9FwT3XyK5J8bV6pQ0rN2uM1a
application.security.jwt.expiration=86400000
