spring.application.name=notification-service

# Server port for the Notification Service
server.port=8084

# Database configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.soluxcknwrhdmygsbxsh}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rexpaypass}

# Updated Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.quikquwoyxuvszyqxawx}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:EXFptq2%Bn9Rfuxje}


# RabbitMQ configuration
notification.exchange=notification-events
notification.payment.queue=payment-events
notification.preapproval.queue=preapproval-events
notification.collection.queue=collection-events
notification.auth.queue=auth-events
notification.payment.routing-key=payment-events
notification.preapproval.routing-key=preapproval-events
notification.collection.routing-key=collection-events
notification.auth.routing-key=auth-events
notification.otp.queue=otp-events
notification.otp.routing-key=otp-events



# JPA configuration
# Disable Hibernate's DDL auto-generation in production; Flyway handles schema.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=jbkywnak
spring.rabbitmq.password=9FLlz50CQRyX01liqSvSbSUdFlCOr0xs
spring.rabbitmq.virtual-host=jbkywnak
spring.rabbitmq.ssl.enabled=true

# Logging configuration
logging.level.com.goldatech.notificationservice=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.root=INFO

# HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000


#springdoc.api-docs.enabled=true
#springdoc.group-configs[0].group=notifications
#springdoc.group-configs[0].paths-to-match=/api/v1/notifications/**

# Email configuration
resend.api.key=re_Fx3p4uFN_G6NhJuK1Pe4jTcRSou9eqPSQ

#SMS configuration
sms.base-url=${SMS_BASE_URL:https://clientlogin.bulksmsgh.com}
sms.api.key=${SMS_API_KEY:80988157-1966-4a52-acd6-9b1bb7a83400}
sms.sender.id=${SMS_SENDER_ID:rexpay}


management.endpoints.web.exposure.include=*
management.metrics.enable.all=true
management.endpoint.prometheus.access=unrestricted
management.endpoint.health.show-details=always

