# FerraCore-API

./: README.md  pom.xml  render.yaml
.github/workflows/: api-gateway.yml  auth-service.yml  collections-service.yml  notification-service.yml  payment-service.yml
analytics-service/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/goldatech/apigateway/: ApiGatewayApplication.java  JwtAuthFilter.java
api-gateway/src/main/java/com/goldatech/apigateway/controller/: HealthController.java
api-gateway/src/main/java/com/goldatech/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/goldatech/apigateway/security/: AuthenticationFilter.java  GatewayJwtFilter.java  GatewayJwtService.java  GatewaySecurityConfig.java  HeaderEnrichingRequestWrapper.java  JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
api-gateway/src/test/java/com/goldatech/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/goldatech/: Main.java
auth-service/src/main/java/com/goldatech/authservice/: AuthServiceApplication.java  Main.java
auth-service/src/main/java/com/goldatech/authservice/config/: ApplicationConfig.java  RabbitMQConfig.java
auth-service/src/main/java/com/goldatech/authservice/domain/dto/: TransactionSummaryDTO.java  UserTransactionSummary.java
auth-service/src/main/java/com/goldatech/authservice/domain/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/goldatech/authservice/domain/mapper/: SubscriptionMapper.java
auth-service/src/main/java/com/goldatech/authservice/domain/model/: AuthEvent.java  OrgIdSequence.java  Otp.java  OtpEvent.java  PartnerSummary.java  PaymentTransaction.java  PlanType.java  Role.java  RoleRequest.java  RoleRequestStatus.java  Subscription.java  SubscriptionStatus.java  TransactionStatus.java  User.java  UserRoles.java  UserTransactionSummary.java
auth-service/src/main/java/com/goldatech/authservice/domain/repository/: OrgIdSequenceRepository.java  OtpRepository.java  PartnerSummaryRepository.java  PaymentTransactionRepository.java  RoleRequestRepository.java  SubscriptionRepository.java  UserRepository.java
auth-service/src/main/java/com/goldatech/authservice/domain/service/: AuthService.java  ProfileService.java  SubscriptionService.java
auth-service/src/main/java/com/goldatech/authservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/goldatech/authservice/web/controller/: AdminController.java  AuthController.java  SubscriptionController.java
auth-service/src/main/java/com/goldatech/authservice/web/dto/request/: LoginRequest.java  OrganizationUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SubscriptionCreateRequest.java  SubscriptionLoginRequest.java  SubscriptionUpdateRequest.java  WhitelistUpdateRequest.java
auth-service/src/main/java/com/goldatech/authservice/web/dto/response/: ApiCredentialsResponse.java  AuthResponse.java  ErrorResponse.java  Organization.java  RegistrationResponse.java  ResetPasswordResponse.java  SubscriptionAuthResponse.java  SubscriptionListResponse.java  SubscriptionResponse.java  UserProfileResponse.java
auth-service/src/main/java/com/goldatech/authservice/web/exception/: GlobalExceptionHandler.java  PatternOrEmpty.java  PatternOrEmptyValidator.java
auth-service/src/main/java/com/goldatech/web/controller/: AdminController.java  AuthController.java
auth-service/src/main/resources/: application.properties
collections-service/: Dockerfile  pom.xml
collections-service/src/main/java/com/goldatech/collectionsservice/: CollectionsServiceApplication.java
collections-service/src/main/java/com/goldatech/collectionsservice/config/: RestTemplateConfig.java
collections-service/src/main/java/com/goldatech/collectionsservice/domain/exception/: IdempotencyConflictException.java  PaymentGatewayException.java
collections-service/src/main/java/com/goldatech/collectionsservice/domain/model/: Collection.java  CollectionStatus.java
collections-service/src/main/java/com/goldatech/collectionsservice/domain/repository/: CollectionRepository.java
collections-service/src/main/java/com/goldatech/collectionsservice/domain/service/: CollectionService.java  CollectionTrendService.java  (+1 more)
collections-service/src/main/resources/: application.properties
collections-service/src/test/java/com/goldatech/collectionsservice/: CollectionsServiceApplicationTests.java  TestCollectionsServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: apps.yml  infra.yml  localrun.yml
disbursement-service/: pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/goldatech/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/goldatech/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/goldatech/notificationservice/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/goldatech/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/goldatech/paymentservice/config/: MomoConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
payment-service/src/main/java/com/goldatech/paymentservice/util/: LoggingInterceptor.java  ReferenceIdGenerator.java
payment-service/src/main/resources/: application.properties  logback-spring.xml
payment-service/src/test/java/com/goldatech/paymentservice/: PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java  TestcontainersConfiguration.java
shared-dependencies/: pom.xml
src/main/java/com/goldatech/: Main.java
(+97 files in other folders)
