spring.application.name=payment-service

# Server port for the Payment Service
server.port=8083

# Database configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.soluxcknwrhdmygsbxsh}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rexpaypass}


# JPA configuration
# Disable Hibernate's DDL auto-generation in production; Flyway handles schema.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

collections.service.callback-url=http://localhost:8081/api/v1/collections/callback

spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=jbkywnak
spring.rabbitmq.password=9FLlz50CQRyX01liqSvSbSUdFlCOr0xs
spring.rabbitmq.virtual-host=jbkywnak
spring.rabbitmq.ssl.enabled=true

# RabbitMQ configuration
notification.exchange=notification-events
notification.payment.queue=payment-events
notification.collection.queue=collection-events
notification.auth.queue=auth-events
notification.payment.routing-key=payment-events
notification.collection.routing-key=collection-events
notification.auth.routing-key=auth-events

# Logging configuration
logging.level.com.goldatech.*=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000


springdoc.api-docs.enabled=true
springdoc.group-configs[0].group=payments
springdoc.group-configs[0].paths-to-match=/api/v1/payments/**


# External Payment API Configuration - MTN MoMo
mtn.momo.base-url=${MTN_MOMO_BASE_URL:https://sandbox.momodeveloper.mtn.com}
mtn.momo.collection.subscription-key=${MTN_MOMO_COLLECTION_SUBSCRIPTION_KEY:04c94985127d40b7849942089d9d0fda}
mtn.momo.disbursement.subscription-key=${MTN_MOMO_DISBURSEMENT_SUBSCRIPTION_KEY:9db1d12c4c524dd69d710652d8eff65b}
mtn.momo.api-user=${MTN_MOMO_API_USER:PLACEHOLDER}
mtn.momo.api-key=${MTN_MOMO_API_KEY:PLACEHOLDER}
mtn.momo.environment=${MTN_MOMO_ENVIRONMENT:sandbox}
mtn.momo.basic-auth-token=${MTN_MOMO_BASIC_AUTH_TOKEN:MWNjZDNhNDYtMDI3NS00YjZjLTlkN2EtOWIyOGM2NzIzY2I5OjUzOWI4NDJmM2JhMDQyNjY4NmM4NDg3MDQ2NGQxYzNi}

