spring.application.name=collections-service

# Server port for the Collections Service
server.port=8081

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.soluxcknwrhdmygsbxsh}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rexpaypass}

# JPA configuration
# Disable Hibernate's DDL auto-generation in production; Flyway handles schema.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# External Payment API Configuration
external.payment.api.base-url=http://localhost:9000/mock-payment-gateway
external.payment.api.key=your_external_api_key_here


collections.service.callback-url=http://localhost:8081/api/v1/collections/callback


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging configuration
logging.level.com.example.payments.collectionsservice=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG