spring.application.name=collections-service

# Server port for the Collections Service
server.port=8081

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.soluxcknwrhdmygsbxsh}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rexpaypass}


# JPA configuration
# Disable Hibernate's DDL auto-generation in production; Flyway handles schema.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# External Payment API Configuration
external.payment.api.base-url=https://pgs.globalaccelerex.com.gh
external.payment.api.username=samuelntinkrumahgmailcom
external.payment.api.password=143e22077368cfd0415de1cbc4f619e189d4d35a89a13c38710bcf86f59d

collections.service.callback-url=http://localhost:8081/api/v1/collections/callback

spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=jbkywnak
spring.rabbitmq.password=9FLlz50CQRyX01liqSvSbSUdFlCOr0xs
spring.rabbitmq.virtual-host=jbkywnak
spring.rabbitmq.ssl.enabled=true

# Logging configuration
logging.level.com.example.payments.collectionsservice=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG


# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# JPA settings
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.properties.hibernate.jdbc.batch_size=25
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true

#spring.mvc.async.request-timeout=120000
#spring.webflux.timeout=120000