spring.application.name=collections-service

# Server port for the Collections Service
server.port=${SERVER_PORT:8082}

# Database configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.soluxcknwrhdmygsbxsh}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rexpaypass}


# JPA configuration
# Disable Hibernate's DDL auto-generation in production; Flyway handles schema.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# External Payment API Configuration
external.payment.api.base-url=${REX_URL:https://something.gh}
external.payment.api.username=${REX_USERNAME:something@gmail.com}
external.payment.api.password=${REX_PASSWORD:somepassword}

collections.service.callback-url=http://localhost:8081/api/v1/collections/callback

spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=jbkywnak
spring.rabbitmq.password=9FLlz50CQRyX01liqSvSbSUdFlCOr0xs
spring.rabbitmq.virtual-host=jbkywnak
spring.rabbitmq.ssl.enabled=true

# Logging configuration
logging.level.com.example.payments.collectionsservice=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG


## Connection pool settings optimized for Supabase
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=240000
#spring.datasource.hikari.max-lifetime=300000
#
## Connection validation
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.validation-timeout=3000